ChasingColors/MainWindow.xaml

<Window x:Class="ChasingColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChasingColors"
        mc:Ignorable="d"
                Title="MainWindow" Height="735" Width="770" Closing="Window_Closing">
    <Grid>
        <Canvas Name="MainCanvas" Width="640" Height="480" Grid.Row="1" Background="Azure"  HorizontalAlignment="Center">
            <Ellipse x:Name="Puntero" Width="35" Height="35" Canvas.Left="325" Canvas.Top="229" Fill="Black" ></Ellipse>
            <Ellipse x:Name="red1" Width="35" Height="35" Canvas.Left="308" Canvas.Top="10" Fill="Red" ></Ellipse>
            <Ellipse x:Name="red2" Width="35" Height="35" Canvas.Left="487" Canvas.Top="135" Fill="Red" ></Ellipse>
            <Ellipse x:Name="red3" Width="35" Height="35" Canvas.Left="191" Canvas.Top="147" Fill="Red" ></Ellipse>
        </Canvas>
        <Label x:Name="L1" Content="Estatus: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,628,0,0"/>
        <Label x:Name="LEstatus" Content="Desconectado" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,628,0,0"/>
        <Label x:Name="L3" Content="ID: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,628,0,0"/>
        <Label x:Name="LID" Content="0" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,628,0,0"/>
    </Grid>
</Window>
