ChasingColors/MainWindow.xaml

<Window x:Class="ChasingColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChasingColors"
        mc:Ignorable="d"
                Title="MainWindow" Height="735" Width="770" Closing="Window_Closing">
    <Grid>
        <Canvas Name="MainCanvas" Width="640" Height="480" Grid.Row="1" Background="Azure"  HorizontalAlignment="Center">
            <Image x:Name="PunteroR" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="Right.png" Canvas.Left="466" Canvas.Top="229"/>
            <Image x:Name="PunteroL" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="Left.png" Canvas.Left="79" Canvas.Top="229"/>
            <Ellipse x:Name="red1" Width="35" Height="35" Canvas.Left="-654" Canvas.Top="6" Fill="Red" ></Ellipse>
            <Ellipse x:Name="red2" Width="35" Height="35" Canvas.Left="887" Canvas.Top="65" Fill="Red" ></Ellipse>
            <Ellipse x:Name="red3" Width="35" Height="35" Canvas.Left="807" Canvas.Top="-65" Fill="Red" ></Ellipse>
            <Ellipse x:Name="red4" Width="35" Height="35" Canvas.Left="963" Canvas.Top="143" Fill="Red" ></Ellipse>
            <Ellipse x:Name="blue1" Width="35" Height="35" Canvas.Left="-298" Canvas.Top="98" Fill="Blue" ></Ellipse>
            <Ellipse x:Name="blue2" Width="35" Height="35" Canvas.Left="895" Canvas.Top="307" Fill="Blue" ></Ellipse>
            <Ellipse x:Name="blue3" Width="35" Height="35" Canvas.Left="1081" Canvas.Top="89" Fill="Blue" ></Ellipse>
            <Ellipse x:Name="blue4" Width="35" Height="35" Canvas.Left="887" Canvas.Top="-175" Fill="Blue" ></Ellipse>
            <Label x:Name="ok" Content="" FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="25" Canvas.Top="432"/>
        </Canvas>
        <Label x:Name="L1" Content="Estatus: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,628,0,0"/>
        <Label x:Name="LEstatus" Content="Desconectado" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,628,0,0"/>
        <Label x:Name="L3" Content="ID: " FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,628,0,0"/>
        <Label x:Name="LID" Content="0" FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,628,0,0"/>
    </Grid>
</Window>
